[process_count]
#进程个数
PROCESS_COUNT = 5

[intervalOfAppLstnPrs]
#主监听工作子进程状态间隔时间:微妙
INTERVAL_TIME = 1000000

[countOfAppCnfmPrs]
#主确认所有工作子进程是否已经启动次数
APP_CONFIRM_PRS_RETRY_COUNTER = 100

[countOfPrsCnfmThread]
#确认线程是否启动次数
PRS_CONFIRM_THREAD_RETRY_COUNTER = 300
